<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@mipmap/beach_w_umbrella"/>
    <foreground android:drawable="@mipmap/beach_w_umbrella_fg"/>
</adaptive-icon>