<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textAppropriate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="@string/change_pickup_time"
        android:textColor="@color/ddCharcoalGreyDark"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textAppropriate"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnMinus5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:gravity="left"
                android:padding="4dp"
                android:text="-"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtNumMinutes"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="0 minutes"
                android:textColor="@color/ddCharcoalGreyDark"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnPlus5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:gravity="right"
                android:padding="4dp"
                android:text="+"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNewPickupTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_span="3"
                android:textColor="@color/ddCharcoalGreyDark"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/secondary"
        android:text="Update"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>