<resources>

    <!-- Base application theme. -->


    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="HeaderBar">
        <item name="android:background">#d63031</item>
    </style>

    <style name="ddVendorApp" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimary">#d63031</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:colorControlNormal">@color/white</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:colorAccent">#0000FF</item>
    </style>
</resources>
