<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landingPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".StartupActivity"
    android:stretchColumns="*"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:keepScreenOn="true"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/frameReleaseNotes"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">-->
                <TextView
                    android:id="@+id/textReleaseNotes"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textColor="@color/ddTextColor"
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"  />
                <!--<WebView
                    android:layout_gravity="top|end"
                    android:id="@+id/wvDemo"
                    android:layout_weight="1"
                    android:contextClickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>-->
            <Button
                android:visibility="gone"
                android:id="@+id/btnDoneReading"
                android:text="@string/sure_ok"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center_horizontal"
                android:textAllCaps="false"
                android:layout_margin="20dp"  />
        </LinearLayout>
    </FrameLayout>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="wrap_content">

        <ImageView
            android:contentDescription="Delivery Dudes Icon"
            android:layout_gravity="start"
            android:id="@+id/imageView"
            android:layout_column="0"
            android:layout_span="2"
            app:srcCompat="@drawable/deliverydudes" />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/Welcome"
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@string/welcome_to_traffic_control"
            android:textColor="#ffffff"
            android:textSize="40sp" />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/subTitle"
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="@string/welcome_to_traffic_control_subtitle"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_span="2" />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/username"
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:backgroundTint="@color/white"
            android:textCursorDrawable="@drawable/signin_screen_cursor"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/ddGreyLight" />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/password"
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:backgroundTint="@color/white"
            android:textCursorDrawable="@drawable/signin_screen_cursor"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/ddGreyLight" />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <TextView
            android:layout_column="0"
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="@string/forgot_password"
            android:textAlignment="textEnd"
            android:textColor="@color/ddBlueLight"
            android:textSize="15sp" />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <Button
            android:layout_column="0"
            android:id="@+id/btnLogin"
            android:layout_width="286dp"
            android:layout_height="54dp"
            android:layout_span="2"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/proxima_nova_regular"
            android:textAllCaps="false"
            android:text="@string/login"
            android:textColor="@color/ddDefaultBGColor" />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/versionInfo"
            android:layout_span="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/ddDefaultBGColor"
            android:textSize="10sp" />
    </TableRow>
</TableLayout>
