<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackAboutQuestion">

    <include
        android:layout_height="70dp"
        android:layout_width="match_parent"
        layout="@layout/feedback_what_is_your_fb_about" />

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <RelativeLayout
            android:id="@+id/pseudoBtnApp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/ddBlue">
            <TextView
                android:id="@+id/appTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:background="@color/ddBlue"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="THE APP">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appTitle"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_marginTop="152dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/feedback_about_app">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pseudoBtnOrder"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/ddFeedbackOrder">
            <TextView
                android:id="@+id/orderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="THE ORDER">
            </TextView>

            <TextView
                android:id="@+id/orderBody"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_below="@id/orderTitle"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_marginTop="152dp"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="@string/feedback_about_order_no_num">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>